build-system/windows-release.yaml (before)
# Release task for PbLib projects
# See https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema for reference

pool:
  vmImage: vs2017-win2016
  demands: Cmd

trigger:
  branches:
    include:
      - refs/tags/*
pr: none

variables:
  - group: signingSecrets
  - group: nugetKeys
  - name: githubConnectionName
    value: Petabridge
  - name: projectName
    value: Petabridge.Tracing.Zipkin
  - name: githubRepositoryName
    value: petabridge/Petabridge.Tracing.Zipkin

steps:
- task: BatchScript@1
  displayName: 'FAKE Build'
  inputs:
    filename: build.cmd
    arguments: 'All SignClientUser=$(signingUsername) SignClientSecret=$(signingPassword) nugetpublishurl=https://www.nuget.org/api/v2/package nugetkey=$(nugetKey)'

- task: GitHubRelease@0
  displayName: 'GitHub release (create)'
  inputs:
    gitHubConnection: $(githubConnectionName)
    repositoryName: $(githubRepositoryName)
    title: '$(projectName) v$(Build.SourceBranchName)'
    releaseNotesFile: 'RELEASE_NOTES.md'
    assets: |
     bin\nuget\*.nupkg

build-system/windows-release.yaml (after)
# Release task for PbLib projects
# See https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema for reference

pool:
  vmImage: vs2017-win2016
  demands: Cmd

trigger:
  branches:
    include:
      - refs/tags/*
pr: none

variables:
  - group: signingSecrets
  - group: nugetKeys
  - name: githubConnectionName
    value: PbReleaseNotes
  - name: projectName
    value: Petabridge.Tracing.Zipkin
  - name: githubRepositoryName
    value: petabridge/Petabridge.Tracing.Zipkin

steps:
- task: BatchScript@1
  displayName: 'FAKE Build'
  inputs:
    filename: build.cmd
    arguments: 'All SignClientUser=$(signingUsername) SignClientSecret=$(signingPassword) nugetpublishurl=https://api.nuget.org/v3/index.json nugetkey=$(nugetKey)'

- task: GitHubRelease@0
  displayName: 'GitHub release (create)'
  inputs:
    gitHubConnection: $(githubConnectionName)
    repositoryName: $(githubRepositoryName)
    title: '$(projectName) v$(Build.SourceBranchName)'
    releaseNotesFile: 'RELEASE_NOTES.md'
    assets: |
     bin\nuget\*.nupkg

build-system/windows-release.yaml (diff)
@@ -15,7 +15,7 @@ variables:
   - group: signingSecrets
   - group: nugetKeys
   - name: githubConnectionName
-    value: Petabridge
+    value: PbReleaseNotes
   - name: projectName
     value: Petabridge.Tracing.Zipkin
   - name: githubRepositoryName
@@ -26,7 +26,7 @@ steps:
   displayName: 'FAKE Build'
   inputs:
     filename: build.cmd
-    arguments: 'All SignClientUser=$(signingUsername) SignClientSecret=$(signingPassword) nugetpublishurl=https://www.nuget.org/api/v2/package nugetkey=$(nugetKey)'
+    arguments: 'All SignClientUser=$(signingUsername) SignClientSecret=$(signingPassword) nugetpublishurl=https://api.nuget.org/v3/index.json nugetkey=$(nugetKey)'
 
 - task: GitHubRelease@0
   displayName: 'GitHub release (create)'
